{
  "version": "1.0",
  "template": "custom",
  "content": [
    {
      "id": "1",
      "type": "heading",
      "content": "# Some document while she is asleep"
    },
    {
      "id": "2",
      "type": "rawlatex",
      "content": "Do I need a writing template if I know that I am going to write?"
    },
    {
      "id": "3",
      "type": "math",
      "content": "Given two functions $f$ and $g$ which depend on phase space and time,\ntheir Poisson bracket $\\{f,g\\}$ is another function that depends on phase space and time giving us the properties:\n\nAnticommutativity: $\\{f,g\\} = -\\{g,f\\}$\nBilinearity: $\\{af + bg, h\\} = a\\{f,h\\} + b\\{g,h\\}$"
    }
  ],
  "variables": {},
  "created": "2025-09-03T03:18:38.260963-05:00",
  "modified": "2025-09-03T03:18:38.260963-05:00"
}